<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/img/logo.svg#" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Міністерство Відновлення</title>
    <base href="/geo-sys-reg-dev/" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              eukraine: ['e-Ukraine', 'sans-serif'],
            },
          },
        },
      };
    </script>
    <style>
      @font-face {
        font-family: 'e-Ukraine';
        src: url('/geo-sys-reg-dev/assets/e-ukrainehead-regular_w-DWQJLZPI.woff2')
            format('woff2'),
          url('/geo-sys-reg-dev/assets/e-ukrainehead-regular_w-CP3CvoRQ.woff')
            format('woff');
      }

      body {
        font-family: 'e-Ukraine', sans-serif;
      }
    </style>
    <script type="module" crossorigin src="/geo-sys-reg-dev/index.js"></script>
    <link rel="stylesheet" crossorigin href="/geo-sys-reg-dev/assets/index-BhUDic_H.css">
  </head>
  <body>
    <header class="text-white py-8">
  <div class="container mx-auto flex justify-between items-center">
    <nav class="flex items-center gap-14">
      <a
        class="flex items-center gap-2 hover:text-indigo-400 transition"
        href="./index.html"
        aria-label="Site logo"
      >
        <img class="w-9 h-8 text-white" src="../img/SVG/logo.svg" alt="logo" />
        <p class="text-sm pb-2">
          Міністерство <br />
          Відновлення
        </p>
      </a>
      <div class="hidden xl:block">
        <ul class="flex items-center gap-10 pb-2">
          <li>
            <a class="hover:text-indigo-400" href="#">Реєстри</a>
          </li>
          <li>
            <a class="hover:text-indigo-400" href="#">Сервіси</a>
          </li>
          <li>
            <a class="hover:text-indigo-400" href="#">Стратегії</a>
          </li>
          <li>
            <a class="hover:text-indigo-400" href="#">Програми та проєкти</a>
          </li>
          <li>
            <a class="hover:text-indigo-400" href="#">Документація</a>
          </li>
        </ul>
      </div>
      <div class="block xl:hidden relative inline-block text-left">
        <button
          type="button"
          class="inline-flex justify-center w-full shadow-sm px-4 py-2"
          onclick="toggleDropdown()"
        >
          <img
            class="w-6 h-6 text-white"
            src="../img/SVG/menu.svg"
            alt="logo"
          />
        </button>
        <div
          id="dropdownMenu"
          class="hidden absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 focus:outline-none z-20"
        >
          <div
            class="py-1"
            role="menu"
            aria-orientation="vertical"
            aria-labelledby="menu-button"
          >
            <a
              href="#"
              class="block px-4 py-2 text-sm text-gray-700 hover:text-indigo-400"
              role="menuitem"
              >Реєстри</a
            >
            <a
              href="#"
              class="block px-4 py-2 text-sm text-gray-700 hover:text-indigo-400"
              role="menuitem"
              >Сервіси</a
            >
            <a
              href="#"
              class="block px-4 py-2 text-sm text-gray-700 hover:text-indigo-400"
              role="menuitem"
              >Стратегії</a
            >
            <a
              href="#"
              class="block px-4 py-2 text-sm text-gray-700 hover:text-indigo-400"
              role="menuitem"
              >Програми та проєкти</a
            >
            <a
              href="#"
              class="block px-4 py-2 text-sm text-gray-700 hover:text-indigo-400"
              role="menuitem"
              >Документація</a
            >
          </div>
        </div>
      </div>
    </nav>
    <div>
      <ul class="flex items-center gap-4">
        <li>
          <button class="p-2">
            <img
              class="hidden sm:block w-[24px] h-[24px] text-white"
              src="../img/SVG/icon-search.svg"
              alt="logo"
            />
          </button>
        </li>
        <li>
          <button class="p-2">
            <img
              class="hidden sm:block w-[24px] h-[24px] text-white"
              src="../img/SVG/eye.svg"
              alt="logo"
            />
          </button>
        </li>
        <li>
          <button
            class="flex w-[97px] h-[44px] items-center gap-1 border border-white rounded-full px-5 pb-2 text-white"
          >
            UA
            <img
              class="w-6 h-6 pt-2 text-white"
              src="../img/SVG/icon-down.svg"
              alt="logo"
            />
          </button>
        </li>
        <li>
          <button
            class="bg-white text-black rounded-full px-6 pt-1.5 pb-3.5 font-medium"
          >
            Увійти
          </button>
        </li>
      </ul>
    </div>
  </div>
</header>

<script>
  function toggleDropdown() {
    const dropdown = document.getElementById('dropdownMenu');
    dropdown.classList.toggle('hidden');
  }
</script>


    <main>
      <div
  class="flex container mx-auto flex-col justify-between h-[1142px] relative"
>
  <div
    class="flex flex-col gap-8 p-11 max-w-[1312px] mx-auto bg-black bg-opacity-90 z-10"
  >
    <p
      class="font-bold text-xl lg:text-[57px] leading-[1.26] text-white max-w-[1224px]"
    >
      Геопортал показників Регіонального розвитку
    </p>
    <p
      class="flex flex-col gap-2 border-l-4 border-gray-400 pl-2 max-w-[727px] text-gray-400 text-[16px] leading-6"
    >
      Єдина геоінформаційна система здійснення моніторингу та оцінювання
      розвитку регіонів і територіальних громад
    </p>
  </div>
  <div
    class="flex items-center justify-center w-full h-full bg-black transition-transform duration-700 hover:scale-[0.3]"
  >
    <img
      class="absolute w-[357px] h-[298px] lg:w-[1427px] lg:h-[1192px]"
      src="../img/SVG/Group-13.svg"
      alt="Hero Icon"
    />
    <img
      class="absolute w-[137px] h-[138px] lg:w-[548px] lg:h-[553px]"
      src="../img/SVG/Subtract.svg"
      alt="Hero Icon"
    />
    <img
      class="absolute w-[34px] h-[121px] lg:w-[137px] lg:h-[485px]"
      src="../img/SVG/Subtract-1.svg"
      alt="Hero Icon"
    />
  </div>
  <div
    class="flex flex-col items-center gap-6 p-11 bg-black bg-opacity-90 backdrop-blur-lg z-10"
  >
    <p class="font-medium text-[44px] text-white">Наша мета</p>
    <p
      class="text-center text-gray-400 text-[22px] leading-[1.27] max-w-[1220px] pb-1"
    >
      Забезпечити повний цикл формування, реалізації та моніторингу регіональної
      політики: від рішень на основі даних та стратегічного планування до роботи
      зі стейкголдерами та моніторингу регіонального розвитку
    </p>
    <div
      class="fixed bottom-[-15px] flex justify-between w-full px-[81px] bg-black"
    >
      <div class="flex items-center">
        <img
          class="w-[79.13px] h-[58.67px]"
          src="../img/SVG/flower1.svg"
          alt="Flower 1 Icon"
        />
        <img
          class="w-[79.13px] h-[58.67px]"
          src="../img/SVG/flower2.svg"
          alt="Flower 2 Icon"
        />
        <img
          class="w-[45.76px] h-[42.68px]"
          src="../img/SVG/flower3.svg"
          alt="Flower 3 Icon"
        />
      </div>
      <div class="flex items-center transform rotate-180">
        <img
          class="w-[79.13px] h-[58.67px]"
          src="../img/SVG/flower1.svg"
          alt="Flower 1 Icon"
        />
        <img
          class="w-[79.13px] h-[58.67px]"
          src="../img/SVG/flower2.svg"
          alt="Flower 2 Icon"
        />
        <img
          class="w-[45.76px] h-[42.68px]"
          src="../img/SVG/flower3.svg"
          alt="Flower 3 Icon"
        />
      </div>
    </div>
  </div>
</div>

      <div class="container mx-auto mt-[140px] max-w-[1312px]">
  <ul class="flex flex-wrap justify-center gap-6">
    <li class="flex flex-col justify-between w-[421px] h-[328px]">
      <div class="relative group">
        <img
          class="absolute top-0 right-0 transform translate-y-[20%] transition-transform duration-500 ease-in-out group-hover:translate-y-[0%]"
          src="../img/SVG/folder-grey.svg"
          alt="Overlay 1"
        />
        <img
          class="absolute -top-12 left-[290px] transform translate-y-[50%] transition-transform duration-500 ease-in-out group-hover:translate-y-[0%]"
          src="../img/SVG/info-flower-1.svg"
          alt="Overlay 3"
        />
        <img
          class="absolute -top-6 left-[190px] transform translate-y-[50%] transition-transform duration-500 ease-in-out group-hover:translate-y-[0%]"
          src="../img/SVG/info-flower-2.svg"
          alt="Overlay 4"
        />
        <img
          class="absolute top-5 right-0 transform translate-y-[30%] transition-transform duration-500 ease-in-out group-hover:translate-y-[0%]"
          src="../img/SVG/folder-white.svg"
          alt="Overlay 2"
        />
        <img class="absolute" src="../img/SVG/bg.svg" alt="Icon 1" />
        <img
          class="absolute top-[42px]"
          src="../img/SVG/base-title.svg"
          alt="Icon 2"
        />
      </div>
      <div class="relative">
        <p
          class="absolute -top-[330px] left-0 py-4 px-11 text-white text-xl z-10"
        >
          1/6
        </p>
        <p
          class="absolute bottom-[54px] left-0 pl-11 text-white text-[26px] transform translate-y-[50%] transition-transform duration-200 ease-in-out"
        >
          Інтерактивна карта
        </p>
      </div>
    </li>
    <li class="flex flex-col justify-between w-[421px] h-[328px]">
      <div class="relative group">
        <img
          class="absolute top-0 right-0 transform translate-y-[20%] transition-transform duration-500 ease-in-out group-hover:translate-y-[0%]"
          src="../img/SVG/folder-grey.svg"
          alt="Overlay 1"
        />
        <img
          class="absolute -top-12 left-[290px] transform translate-y-[50%] transition-transform duration-500 ease-in-out group-hover:translate-y-[0%]"
          src="../img/SVG/info-flower-1.svg"
          alt="Overlay 3"
        />
        <img
          class="absolute -top-6 left-[190px] transform translate-y-[50%] transition-transform duration-500 ease-in-out group-hover:translate-y-[0%]"
          src="../img/SVG/info-flower-2.svg"
          alt="Overlay 4"
        />
        <img
          class="absolute top-5 right-0 transform translate-y-[30%] transition-transform duration-500 ease-in-out group-hover:translate-y-[0%]"
          src="../img/SVG/folder-white.svg"
          alt="Overlay 2"
        />
        <img class="absolute" src="../img/SVG/bg.svg" alt="Icon 1" />
        <img
          class="absolute top-[42px]"
          src="../img/SVG/base-title.svg"
          alt="Icon 2"
        />
      </div>
      <div class="relative">
        <p
          class="absolute -top-[330px] left-0 py-4 px-11 text-white text-xl z-10"
        >
          2/6
        </p>
        <p
          class="absolute bottom-[54px] left-0 pl-11 text-white text-[26px] transform translate-y-[50%] transition-transform duration-200 ease-in-out"
        >
          Стратегічне планування
        </p>
      </div>
    </li>
    <li class="flex flex-col justify-between w-[421px] h-[328px]">
      <div class="relative group">
        <img
          class="absolute top-0 right-0 transform translate-y-[20%] transition-transform duration-500 ease-in-out group-hover:translate-y-[0%]"
          src="../img/SVG/folder-grey.svg"
          alt="Overlay 1"
        />
        <img
          class="absolute -top-12 left-[290px] transform translate-y-[50%] transition-transform duration-500 ease-in-out group-hover:translate-y-[0%]"
          src="../img/SVG/info-flower-1.svg"
          alt="Overlay 3"
        />
        <img
          class="absolute -top-6 left-[190px] transform translate-y-[50%] transition-transform duration-500 ease-in-out group-hover:translate-y-[0%]"
          src="../img/SVG/info-flower-2.svg"
          alt="Overlay 4"
        />
        <img
          class="absolute top-5 right-0 transform translate-y-[30%] transition-transform duration-500 ease-in-out group-hover:translate-y-[0%]"
          src="../img/SVG/folder-white.svg"
          alt="Overlay 2"
        />
        <img class="absolute" src="../img/SVG/bg.svg" alt="Icon 1" />
        <img
          class="absolute top-[42px]"
          src="../img/SVG/base-title.svg"
          alt="Icon 2"
        />
      </div>
      <div class="relative">
        <p
          class="absolute -top-[330px] left-0 py-4 px-11 text-white text-xl z-10"
        >
          3/6
        </p>
        <p
          class="absolute bottom-[94px] left-0 pl-11 text-white text-[26px] transform translate-y-[50%] transition-transform duration-200 ease-in-out"
        >
          Реєстр договорів про співробітництво територіальних громад
        </p>
      </div>
    </li>
    <li class="flex flex-col justify-between w-[421px] h-[328px]">
      <div class="relative group">
        <img
          class="absolute top-0 right-0 transform translate-y-[20%] transition-transform duration-500 ease-in-out group-hover:translate-y-[0%]"
          src="../img/SVG/folder-grey.svg"
          alt="Overlay 1"
        />
        <img
          class="absolute -top-12 left-[290px] transform translate-y-[50%] transition-transform duration-500 ease-in-out group-hover:translate-y-[0%]"
          src="../img/SVG/info-flower-1.svg"
          alt="Overlay 3"
        />
        <img
          class="absolute -top-6 left-[190px] transform translate-y-[50%] transition-transform duration-500 ease-in-out group-hover:translate-y-[0%]"
          src="../img/SVG/info-flower-2.svg"
          alt="Overlay 4"
        />
        <img
          class="absolute top-5 right-0 transform translate-y-[30%] transition-transform duration-500 ease-in-out group-hover:translate-y-[0%]"
          src="../img/SVG/folder-white.svg"
          alt="Overlay 2"
        />
        <img class="absolute" src="../img/SVG/bg.svg" alt="Icon 1" />
        <img
          class="absolute top-[42px]"
          src="../img/SVG/base-title.svg"
          alt="Icon 2"
        />
      </div>
      <div class="relative">
        <p
          class="absolute -top-[330px] left-0 py-4 px-11 text-white text-xl z-10"
        >
          4/6
        </p>
        <p
          class="absolute bottom-[54px] left-0 pl-11 text-white text-[26px] transform translate-y-[50%] transition-transform duration-200 ease-in-out"
        >
          Профайл громад
        </p>
      </div>
    </li>
    <li class="flex flex-col justify-between w-[421px] h-[328px]">
      <div class="relative group">
        <img
          class="absolute top-0 right-0 transform translate-y-[20%] transition-transform duration-500 ease-in-out group-hover:translate-y-[0%]"
          src="../img/SVG/folder-grey.svg"
          alt="Overlay 1"
        />
        <img
          class="absolute -top-12 left-[290px] transform translate-y-[50%] transition-transform duration-500 ease-in-out group-hover:translate-y-[0%]"
          src="../img/SVG/info-flower-1.svg"
          alt="Overlay 3"
        />
        <img
          class="absolute -top-6 left-[190px] transform translate-y-[50%] transition-transform duration-500 ease-in-out group-hover:translate-y-[0%]"
          src="../img/SVG/info-flower-2.svg"
          alt="Overlay 4"
        />
        <img
          class="absolute top-5 right-0 transform translate-y-[30%] transition-transform duration-500 ease-in-out group-hover:translate-y-[0%]"
          src="../img/SVG/folder-white.svg"
          alt="Overlay 2"
        />
        <img class="absolute" src="../img/SVG/bg.svg" alt="Icon 1" />
        <img
          class="absolute top-[42px]"
          src="../img/SVG/base-title.svg"
          alt="Icon 2"
        />
      </div>
      <div class="relative">
        <p
          class="absolute -top-[330px] left-0 py-4 px-11 text-white text-xl z-10"
        >
          5/6
        </p>
        <p
          class="absolute bottom-[54px] left-0 pl-11 text-white text-[26px] transform translate-y-[50%] transition-transform duration-200 ease-in-out"
        >
          Інвестиційний індекс
        </p>
      </div>
    </li>
    <li class="flex flex-col justify-between w-[421px] h-[328px]">
      <div class="relative group">
        <img
          class="absolute top-0 right-0 transform translate-y-[20%] transition-transform duration-500 ease-in-out group-hover:translate-y-[0%]"
          src="../img/SVG/folder-grey.svg"
          alt="Overlay 1"
        />
        <img
          class="absolute -top-12 left-[290px] transform translate-y-[50%] transition-transform duration-500 ease-in-out group-hover:translate-y-[0%]"
          src="../img/SVG/info-flower-1.svg"
          alt="Overlay 3"
        />
        <img
          class="absolute -top-6 left-[190px] transform translate-y-[50%] transition-transform duration-500 ease-in-out group-hover:translate-y-[0%]"
          src="../img/SVG/info-flower-2.svg"
          alt="Overlay 4"
        />
        <img
          class="absolute top-5 right-0 transform translate-y-[30%] transition-transform duration-500 ease-in-out group-hover:translate-y-[0%]"
          src="../img/SVG/folder-white.svg"
          alt="Overlay 2"
        />
        <img class="absolute" src="../img/SVG/bg.svg" alt="Icon 1" />
        <img
          class="absolute top-[42px]"
          src="../img/SVG/base-title.svg"
          alt="Icon 2"
        />
      </div>
      <div class="relative">
        <p
          class="absolute -top-[330px] left-0 py-4 px-11 text-white text-xl z-10"
        >
          6/6
        </p>
        <p
          class="absolute bottom-[54px] left-0 pl-11 text-white text-[26px] transform translate-y-[50%] transition-transform duration-200 ease-in-out"
        >
          Місцеві дані
        </p>
      </div>
    </li>
  </ul>
</div>

      <div
  class="flex container mx-auto flex-col items-center justify-start gap-16 mx-auto my-[140px] px-11 max-w-[1312px]"
>
  <div class="self-start">
    <p class="font-normal text-[44px] text-white">
      Cтан затвердження статегічних <br />
      документів у розрізі громад
    </p>
  </div>
  <div>
    <ul class="flex flex-wrap items-start justify-center gap-9">
      <li
        class="flex flex-col items-center justify-end gap-24 relative w-[278px] h-[276px]"
      >
        <div class="relative">
          <img
            class="relative translate-y-40"
            src="../img/SVG/info-ellipse-back.svg"
            alt="Circle Background"
          />
          <img
            class="absolute translate-y-[-47px]"
            src="../img/svg/info-ellipse-91.svg"
            alt="Circle"
          />
          <p class="font-normal text-[44px] pt-[10px] text-center text-white">
            91%
          </p>
        </div>
        <p
          class="font-normal text-[18px] leading-[1.33] text-[#d3d3d3] self-start"
        >
          ТГ, які охоплені процесом стратегічного планування
        </p>
      </li>
      <li
        class="flex flex-col items-center justify-end gap-24 relative w-[278px] h-[276px]"
      >
        <div class="relative">
          <img
            class="relative translate-y-40"
            src="../img/SVG/info-ellipse-back.svg"
            alt="Circle Background"
          />
          <img
            class="absolute translate-y-[-47px] translate-x-[69px]"
            src="../img/svg/info-ellipse-56.svg"
            alt="Circle"
          />
          <p class="font-normal text-[44px] pt-[10px] text-center text-white">
            56%
          </p>
        </div>
        <p
          class="font-normal text-[18px] leading-[1.33] text-[#d3d3d3] self-start"
        >
          ТГ, які мають затверджені стратегії
        </p>
      </li>
      <li
        class="flex flex-col items-center justify-end gap-24 relative w-[278px] h-[276px]"
      >
        <div class="relative">
          <img
            class="relative translate-y-40"
            src="../img/SVG/info-ellipse-back.svg"
            alt="Circle Background"
          />
          <img
            class="absolute translate-y-[-47px] translate-x-[103px]"
            src="../img/svg/info-ellipse-35.svg"
            alt="Circle"
          />
          <p class="font-normal text-[44px] pt-[10px] text-center text-white">
            35%
          </p>
        </div>
        <p
          class="font-normal text-[18px] leading-[1.33] text-[#d3d3d3] self-start"
        >
          ТГ, які розробляють <br />
          стратегії
        </p>
      </li>
      <li
        class="flex flex-col items-center justify-end gap-24 relative w-[278px] h-[276px]"
      >
        <div class="relative">
          <img
            class="relative translate-y-40"
            src="../img/SVG/info-ellipse-back.svg"
            alt="Circle Background"
          />
          <img
            class="absolute translate-y-[-47px] translate-x-[103px]"
            src="../img/svg/info-ellipse-09.svg"
            alt="Circle"
          />
          <p class="font-normal text-[44px] pt-[10px] text-center text-white">
            9%
          </p>
        </div>
        <p
          class="font-normal text-[18px] leading-[1.33] text-[#d3d3d3] self-start"
        >
          ТГ, які не починали роботу <br />
          над стратегіями
        </p>
      </li>
    </ul>
  </div>
</div>

      <section class="bg-gray-900 rounded-3xl p-11 max-w-screen-xl mx-auto">
  <div class="flex flex-col items-center justify-center gap-16">
    <div class="flex items-center justify-center gap-24">
      <div class="flex items-center gap-3">
        <img
          src="../img/SVG/Ellipseyellow.svg"
          alt="Ukraine Map"
          class="w-6 h-6"
        />
        <p class="text-sm font-light text-gray-300 pb-2">
          більше 70% територіальних<br />громад
        </p>
      </div>
      <div class="flex items-center gap-3">
        <img
          src="../img/SVG/Ellipseblue.svg"
          alt="Ukraine Map"
          class="w-6 h-6"
        />
        <p class="text-sm font-light text-gray-300 pb-2">
          від 40% до 70%<br />територіальних громад
        </p>
      </div>
      <div class="flex items-center gap-3">
        <img
          src="../img/SVG/Ellipseblack.svg"
          alt="Ukraine Map"
          class="w-6 h-6"
        />
        <p class="text-sm font-light text-gray-300 pb-2">
          менше 40%<br />територіальних громад
        </p>
      </div>
    </div>
    <div class="relative">
      <img
        src="../img/SVG/ukraine-map.svg"
        alt="Ukraine Map"
        class="w-full h-full object-cover"
      />
    </div>
  </div>
</section>

    </main>

    <footer class="mt-[140px] text-white">
  <div class="overflow-hidden whitespace-nowrap bg-blue-600 py-2">
    <span class="inline-block animate-marquee text-sm font-light tracking-wide pb-2">
      Портал працює в тестовому режимі &emsp;&emsp;&emsp;&emsp; Портал працює в
      тестовому режимі &emsp;&emsp;&emsp;&emsp; Портал працює в тестовому режимі
      &emsp;&emsp;&emsp;&emsp; Портал працює в тестовому режимі
      &emsp;&emsp;&emsp;&emsp; Портал працює в тестовому режимі
    </span>
  </div>
  <div class="mx-auto max-w-7xl px-6 py-11 flex flex-col gap-11 relative">
    <div class="flex items-center gap-2">
      <img class="w-9 h-8 text-white" src="../img/SVG/logo.svg" alt="logo" />
      <div class="text-m font-medium pb-2">
        Геоінформаційна система <br />
        регіонального розвитку
      </div>
    </div>
    <div class="flex flex-col gap-8">
      <div class="flex flex-col gap-4">
        <h4 class="text-lg font-medium">Адреса:</h4>
        <p class="text-sm font-light">
          01135, Київ, Берестейський проспект, 14
        </p>
      </div>
      <div class="flex flex-col gap-4">
        <h4 class="text-lg font-medium">Розробка та підтримка:</h4>
        <img src="../img/SVG/softprologo.svg" alt="SoftPro Logo" class="w-32" />
      </div>
      <div class="flex flex-col gap-4">
        <h4 class="text-lg font-medium">Партнери:</h4>
        <ul class="flex items-center gap-4">
          <li><img src="../img/miu 1.png" alt="MIU Logo" /></li>
          <li>
            <img src="../img/logo1 1.png" alt="Partner Logo 1" />
          </li>
          <li>
            <img src="../img/The_World_Bank_logo 1.png" alt="World Bank Logo" />
          </li>
          <li><img src="../img/eu_logo 1.png" alt="EU Logo" /></li>
        </ul>
      </div>
      <div class="absolute top-50 right-0">
        <div class="relative top-24 right-[-60px]">
          <img class="w-[520px] h-9 ml-[190px]" src="../img/SVG/river1.svg">
          </img>
          <img class="w-[724px] h-9 mt-4" src="../img/SVG/river2.svg">
          </img>
        </div>
        <div class="absolute right-[200px] top-8">
          <img class="w-20 h-40" src="../img/svg/flwfoot1.svg">
          </img>
          <img
            class="absolute w-5 h-6 top-16 left-12"
            src="../img/svg/flwfoot2.svg">
          </img>
          <img
            class="absolute w-5 h-6 top-16 left-4"
            src="../img/svg/flwfoot3.svg">
          </img>
        </div>
      </div>
    </div>
    <div class="flex justify-around gap-6 text-xs font-light text-gray-400">
      <p class="max-w-[392px]">
        Усі права на матеріали, розміщені на цьому сайті, належать Міністерству
        розвитку громад, територій та інфраструктури. При частковому або повному
        використанні матеріалів сайту обов’язковим є посилання із зазначенням
        джерела.
      </p>
      <p class="max-w-[392px]">
        © 2024 Міністерство розвитку громад, територій та інфраструктури
        України.
      </p>
      <p class="max-w-[392px]">
        Весь контент доступний за ліцензією Creative Commons Attribution 4.0
        International license, якщо не зазначено інше.
      </p>
    </div>
  </div>
</footer>

<style>
  @keyframes marquee {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  }
  .animate-marquee {
    animation: marquee 60s linear infinite;
  }
</style>


  </body>
</html>
